<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fireflyframework</groupId>
    <artifactId>fireflyframework-bom</artifactId>
    <version>26.02.02</version>
    <packaging>pom</packaging>

    <name>Firefly Framework - BOM</name>
    <description>Bill of Materials for the Firefly Framework. Import this in your dependencyManagement to get consistent versions of all framework modules.</description>

    <url>https://github.com/fireflyframework</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Firefly Software Solutions Inc</name>
            <email>dev@fireflyframework.org</email>
            <organization>Firefly Software Solutions Inc</organization>
            <organizationUrl>https://fireflyframework.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/fireflyframework/fireflyframework-bom.git</connection>
        <developerConnection>scm:git:ssh://github.com:fireflyframework/fireflyframework-bom.git</developerConnection>
        <url>https://github.com/fireflyframework/fireflyframework-bom</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Core Framework -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-validators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-r2dbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-eda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-cqrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-eventsourcing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-transactional-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Application Layer -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-backoffice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ECM -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-ecm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-ecm-storage-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-ecm-storage-azure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- IDP -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-idp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-idp-aws-cognito</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-idp-internal-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-idp-keycloak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Notifications -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-notifications</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Rule Engine -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Webhooks -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Callbacks -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Config Server -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-config-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>uploaded</waitUntil>
                            <checksums>required</checksums>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <flattenMode>ossrh</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
