<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fireflyframework</groupId>
    <artifactId>fireflyframework-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Firefly Framework - BOM</name>
    <description>Bill of Materials for the Firefly Framework. Import this in your dependencyManagement to get consistent versions of all framework modules.</description>

    <dependencyManagement>
        <dependencies>
            <!-- Core Framework -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-validators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-r2dbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-eda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-cqrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-eventsourcing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-transactional-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Application Layer -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-backoffice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ECM -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-ecm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-ecm-storage-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-ecm-storage-azure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- IDP -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-idp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-idp-aws-cognito</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-idp-internal-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-idp-keycloak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Notifications -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-notifications</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Rule Engine -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Webhooks -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-webhooks-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Callbacks -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Config Server -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-config-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
